export const ar ={
    dashboard:'لوحة القيادة',
    users:'المستخدمون',
    location:'موقع',
    list:'قائمة',
    addnew:'اضف جديد',
    setting:'ضبط',
    admin:'مسؤل',
    phone:'رقم الهاتف',

    about: 'معلومات عنا',
    add:'يضيف',
    location:'موقع',
    submit:'يُقدِّم',
    status:'حالة',
    active:'نشيط',
    block:'حاجز',
    event:'حدث',
    categories:'فئات',
    name:'اسم',
    position:'موقع',
    actions:'أجراءات',

    allRightReserved: 'جميع الحقوق محفوظة.',
    browseEvents: 'تصفح الأحداث',
    contactUs: 'اتصل بنا',
    copyright: 'حقوق النشر',
    dashboard: 'لوحة القيادة',
    date: "Date",
    enterOtp: 'أدخل OTP',
    getTickets: 'أحصل على تذاكر',
    home: 'الرئيسية',
    login: 'تسجيل الدخول',
    logout: 'تسجيل خروج',
    mobile: 'رقم الهاتف المحمول',
    myTickets: 'تذاكري',
    otp: 'OTP',
    privacy: 'سياسة الخصوصية',
    search: 'يبحث',
    searchText: 'ابحث عن الأحداث التي تحبها',
    termsUse: 'شروط الاستخدام',
    time: "Time"
}