export const en = {
    about: 'About Us',
    allRightReserved: 'All Right Reserved.',
    browseEvents: 'Browse Events',
    contactUs: 'Contact Us',
    copyright: 'Copyright',
    dashboard: 'Dashboard',
    date: "Date",
    enterOtp: 'Enter OTP',
    getTickets: 'Get Tickets',
    home: 'Home',
    login: 'Login',
    logout: 'Logout',
    mobile: 'Mobile Number',
    myTickets: 'My Tickets',
    otp: 'OTP',
    privacy: 'Privacy Poilcy',
    search: 'Search',
    searchText: 'Search for events you love',
    termsUse: 'Terms of Use',
    time: "Time",
    add:'Add',
    location:'Location',
    submit:'Submit',
    status:'Status',
    active:'Active',
    block:'Block',
    event:'Event',
    categories:'Categories',
    name:'Name',
     position:'Position',
    actions:'Actions',
}