export const en = {
    dashboard: 'Dashboard',
    users: 'Users',
    location: 'Location',
    list: 'List',
    addnew: 'Add New',
    setting: 'Setting',
    admin: 'Admin',
    phone: 'Phone',

    about: 'About Us',
    allRightReserved: 'All Right Reserved.',
    browseEvents: 'Browse Events',
    contactUs: 'Contact Us',
    copyright: 'Copyright',
    dashboard: 'Dashboard',
    date: "Date",
    enterOtp: 'Enter OTP',
    getTickets: 'Get Tickets',
    home: 'Home',
    login: 'Login',
    logout: 'Logout',
    mobile: 'Mobile Number',
    myTickets: 'My Tickets',
    otp: 'OTP',
    privacy: 'Privacy Poilcy',
    search: 'Search',
    searchText: 'Search for events you love',
    termsUse: 'Terms of Use',
    time: "Time",
    add: 'Add',
    location: 'Location',
    submit: 'Submit',
    status: 'Status',
    active: 'Active',
    block: 'Block',
    event: 'Event',
    categories: 'Categories',
    name: 'Name',
    position: 'Position',
    actions: 'Actions',
    organizer: "Organizer",
    details: "Details",
    images: "Images",
    image: "Image",
    tickets: "Tickets",
    ticket: "Ticket",
    i_agree_terms:"I agree to the terms conditions",
    setting: "Setting",
    country: "Country",
    type: "Type",
    show: "Show",
    music: "Music",
    game: "Game",
    currency: "Currency",
    category: "Category",
    select: "Select",
    terms: "Terms",
    conditions: "Conditions",
    terms_and_conditions:"Terms & Conditions",
    read_terms:"Please read and agree to the organizers terms and conditions",
    update: "Update",
    banner: "Banner",
    main: "Main",
    square: "Square",
    upload: "Upload",
    allowed: "Allowed",
    or: "Or",
    max: "Max",
    size: "Size",
    profile: "Profile",
    enter: "Enter",
    email: "Email",
    contact: "Contact",
    organizer: "Organizer",
    floor: "Floor",
    plan: "plan",
    edit: "Edit",
    untitled: "Untitled",
    price: "Price",
    color: "Color",
    save: "Save",
    cancel: "Cancel",
    day: "Day",
    from: "From",
    to: "To",
    stage:"Stage",
    seat:"Seat",
    ticket_price:" Ticket Prices",
    all_tickets:"All Tickets",
    checkout:"Checkout",
    complete_booking_detail:"Complete your booking details to continue",
    please_click_seatc:"Please select seat by clicking on circle",
    addingnewticket: "No data found start adding new ticket",
    published: "Published",
    purchase:"Purchase",
    publishedcontent: "Event description, events dates, events tickets and images are required for publish event.",
    featured: "Featured",
    featuredcontent: "All images are required for allow fetured",
    addeventdatetime: "Add Event Date Time",
    locationnotdefined: "Location Not Defined",
    addressmapcoordinates: "Address/Map co-ordinates",
    entereventlocation: "Enter Event Location",
    descriptionnotdefined: "Description Not Defined",
    adddateandtimemorethen1: "You can add more than 1 date time slots",
    features: "This Image will appear when you mark this event as featured",
    Includesfloorplan: "Includes floor plan",
    Donthavefloorplan: "Dont have floor plan",
    emailnotconfirmedalert: "Your email is not confirmed. Please check your inbox.",
    authenticationtitle: "Two factor authentication is not enabled yet.",

    please: "Please",
    event: "Event",
    descrption: "Descrption",
    location: "Location",
    map: "Map",
    use: "Use",
    create: "Create",
    new: "New",
    photo: "Photo",
    reset: "Reset",
    username: "Username",
    role: "Role",
    admin: "Admin",
    author: "Author",
    editor:"Editor",
    maintainer:"Maintainer",
    subscriber:"Subscriber",
    inactive: "Inactive",
    pending: "Pending",
    resend: "Resend",
    confirmation: "Confirmation",
    changes: "Changes",
    company: "Company",
    current: "Current",
    password: "Password",
    confirm: "Confirm",
    twofactor: "Two-Factor",
    authentication : "Authentication",
    bio: "Bio",
    website: "Website",
    languages: "Languages",
    gender: "Gender",
    male: "Male",
    female: "Female",
    other: "Other",
    all: "All",
    experiences: "Experiences",
    evolved: "Evolved",
    kindly_complete_booking:"Kindly complete your booking and payment",
    aboutpera1:"We believe technology has become an essential element of the modern age. Tech solutions, like mobile apps and online platforms, are now integrated within all fields, and thanks to them, our everyday lives are now less complex and more efficient.",
    aboutpera2:"Kuwait has a unique social aspect; events, shows, and intellectual forums are held all year-round. These events witness tremendous  participation of people from all parts of the country. Throughout the past years, we organized a great number of events and shows, and we noticed something missing. The traditional process of buying tickets and admitting attendees was always unorganized, resulted in long lines, and almost always ended with late admitting. Customers were unhappy.",
    aboutpera3:"This is where the idea behind Where2go was born. Our creative team worked hard to overcome this challenge and utilize modern technology to come up with an easy and fast solution for booking tickets and admitting attendees with the least amount of time and effort. Our web platform and mobile app are filled with innovative features that we specially designed with event organizers in mind, including seat selection, e-tickets generation, safe online payment, easy e-admitting solutions, and much more. Today, Where2go is Qatar leading online platform for e-ticketing and event management solutions.",
    myBookings:'My Bookings',
    enter_your_email:'Enter your email',
    enter_your_name:"Enter your name",
    description:'description',
    choose_pay_method:"Choose a payment method to proceed",
    pay_with_credit_card:"Pay With Credit Card",
    pay_with_google_pay:"Pay With Google Pay"
}